@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:wght@400;700&display=swap');

/* font-family: 'Heebo', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif; */

:root { /*variáveis*/
  --primary-color: #0a1128;
  --white-color: #ffffff;
  --light-grey: #EEEEEE;
  --gap: 3rem;
}

* {
  margin: 0;
  padding: 0;
  font-size: 80%;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 3rem;
  color: var(--primary-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 4rem;
  text-transform: uppercase;
}
h2 {
  font-size: 3rem;
  text-transform: uppercase;
}
h3 {
  font-size: 1.5rem;
}
p {
  font: 2rem;
}

.main-bg {
  background-image: url('img/main-bg.svg');
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color);
}

.main-content {
  text-align: center;
  max-width: 100rem;
  margin: 0 auto;
  padding: var(--gap);
}

.section {
  min-height: 100vh;
}

.menu {
  position: fixed;
  width: 100%;
  font-size: 60px;
  z-index: 1000;
  border-bottom: 0.1rem solid var(--light-grey);
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.close-menu-label::after {
  content: '☰';
  position: fixed;
  z-index: 2;
  top: 2rem;
  right: 2rem;
  background: var(--primary-color);
  color: var(--white-color);
  font-size: 3rem;
  line-height: 3rem;
  width: 3rem;
  height: 3rem;
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
}

.close-menu:checked~.menu {
  display: block;
}

.close-menu:checked~.close-menu-label::after {
  content: '×';
}

.menu-spacing {
  display: none;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}
.menu h1 a {
  color: inherit;
}

.menu ul {
  list-style: none;
  display: flex;
}
.menu ul li a{
  display: block;
  padding: 2rem;
  color: var(--primary-color);
}
.menu ul li a:hover{
  border-bottom: 0.2rem solid var(--primary-color);

}
.intro-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
}

.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-text-content h1{
  margin-bottom: 5rem;
  line-height: 1.2;
}

.intro-img  img{
  max-width: 100%;
  height: auto;
}

.top3-content {
  min-height: 100vh;
  max-width: 90rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}

.top3-song {
  width: 30%;
  margin-right: 5%;
  margin-bottom: 20px;
  box-sizing: border-box;
  position: relative;
}

.top3-song:nth-child(3) {
  top: 0;
  height: 180px; 
}

.top3-song:nth-child(1) {
  top: 40px; 
  height: 160px; 
}

.top3-song:nth-child(2) {
  top: 80px; 
  height: 140px; 
}

iframe {
  width: 100%;
  border-radius: 12px;
}

/* ARRUMAR ISSO!! */
@media (max-width: 840px) {
  .top3-content {
      display: block;
  }

  .top3-song {
      width: 80%; /* Ocupa a largura total da tela */
  }
}


.grid-content {
  align-items: center;
  max-width: 80rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 70vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 2rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 3rem;
}
.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 4rem;
  font-style: italic;
  top: -1.5rem;
  left: 1rem;
  transform: rotate(5deg);
}


.gallery-img img {
  width: 20rem;
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: scale(1.1);
}

.jobs-img article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.jobs-img img {
  width: 10rem; 
  border-radius: 10px;
  margin-bottom: 10px; 
}
.jobs-img article:hover {
  transform: scale(1.1);
}

.responsive-table {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 2rem;
}
table caption {
  font-style: italic;
  font-size: 1rem;
  text-align: left;
  margin-bottom: 1rem;
}
table td, table th {
  padding: 0.5rem;
  border: 0.1rem solid var(--light-grey);
}
tfoot td, table th {
  background: var(--light-grey);
}

.contact-form {
  font-family: 'Open Sans', sans-serif;
  font-size: 2.5rem;
  grid-column: span 2;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 5rem;
}
.title-form {
  font-family: 'Montserrat', sans-serif;
}
.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-group {
  flex: 1 1 400px;
}

.form-group label {
  display: block;
}
.form-group input,
.form-group textarea {
  border: none;
  border-radius: 10px;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
}
.form-group button {
  font-family: 'Montserrat', sans-serif;
  border: 0.5rem solid var(--white-color);
  background: var(--light-grey);
  border-radius: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.form-group button:hover{
  background: var(--primary-color);
  color:#ffffff;
  border: 0.5rem solid var(--primary-color);
}
.form-group ::placeholder{
  color: gray;
  font-family: 'Open Sans', sans-serif;
}

footer {
  text-align: center;
}

.close-menu {
  display: none;
}

@media (max-width: 1000px){
  .intro-content, .grid {
    grid-template-columns: 1fr;
  }
  .gallery-img {
    width: 30rem;
    max-width: 100%;
    max-height: 100%;
  }
  .gallery-img img {
    width: 100%;
  }
  .grid-content {
    display: block;
  }
  .menu {
    bottom: 0;
    text-align: center;
    display: none;
    position: fixed;
  }
  .menu-content, .menu-content ul{
    flex-direction: column;
    justify-content: center;
  }
  .menu-content {
    height: 100vh;
  }
  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
  }
  .close-menu:checked ~ .menu {
    display: block;
  }
  .close-menu:checked ~ .close-menu-label::after {
    content: 'x';
  }
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid gray;
}